<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ escape(handler.settings["blog_title"]) }}</title>
    <link rel="stylesheet" href="{{ static_url("blog.css") }}" type="text/css"/>
    <link rel="alternate" href="/feed" type="application/atom+xml" title="{{ escape(handler.settings["blog_title"]) }}"/>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../static/dist/themes/default/style.min.css" />
    <style>
        html, body { overflow-x:hidden; background:#ebebeb; font-family:Verdana; margin:0; padding:0;}

        .ace_editor {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        	height: 480px;
            float: right;
            margin: 0;
        } 
        .ace_editor.fullScreen {
            height: auto;
            width: auto;
            border: 0;
            margin: 0;
            position: fixed !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
        
        .fullScreen {
            overflow: hidden
        }
    </style>


    {% block head %}{% end %}
  </head>


<body>
    <nav class="navbar navbar-default" style="margin-bottom:5px">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="/">{{ escape(handler.settings["blog_title"]) }}</a>
        </div>
          <ul class="nav navbar-nav">
            <li><a href="/">Coding<span class="sr-only">(current)</span></a></li>
               {% raw _('<li class="active"><a href="%(url)s">Chatting</a></li>') % {"url": "/ws"} %}
               {% raw _('<li><a href="%(url)s">Searching</a></li>') % {"url": "/search"} %}
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
             {% if current_user %}
               <li><a href="/auth/logout?next={{ url_escape(request.uri) }}">{{ _("Sign out") }}</a></li>
             {% else %}
               {% raw _('<li><a href="%(url)s">Sign in</a></li>') % {"url": "/auth/login"} %}
               {% raw _('<li><a href="%(url)s">Register</a></li>') % {"url": "/auth/create"} %}
             {% end %}
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div id="content">{% block body %}{% end %}</div>
    </div>
    {% block bottom %}{% end %}

<div class="row">
    <div id="vedio" class="col-sm-3" style="padding:0">
        <h3 style="text-align:center">Hello World <span class="label label-default">Chat</span></h3>
        <div id="box" style="height:450px; margin:10px 0 20px 30px;background-color:#fff; overflow:auto">
	    </div>
	    <form method="post" id="messageform">
	    <input id="message" class="form-control" style="margin:20px 10px 0 30px; width:88%">
	    </form>
    </div>
    <div id="complier" class="col-sm-9">
        <label>Mode:</label>
        <select id="mode" onchange="Changemode()" class="btn">
            <option value="c_cpp">C/C++</option>
            <option value="javascript">JavaScript</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="php">PHP</option>
        </select>
        <!-- <button class="btn" onclick="Changedoc()">Show Example</button> -->
        <div>
            <pre id="editor">
            </pre>
        </div>
        <div style="float:right; width: 100%; height: 50px; background:#1a2125; padding:8px">
            <p>
                <input type="button" onclick="Reset()" class="btn btn-danger" value="Reset Code">
            </p>
        </div>
        <div id="console"></div>
   </div>
</div>
<script src="../static/js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="../static/js/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/js/jqconsole.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/coding.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
