<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #book {
	
    }
    #complier {
        overflow: hidden;
    }
    .ace_editor {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
	    width: 100%;
    	height: 480px;
	    float: right;
        margin: 0;
    } 
    .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .fullScreen {
        overflow: hidden
    }
    #console {
        top: 60px;
        right: 40px;
      position: absolute;
      width: 40%;
      height: 300px;
      background-color:black;
      float: right;
    }
    #console div pre {
        background-color: black;
        color: #fff;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #fff;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #fff;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom:5px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Learning<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Coding</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Register</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
    <div id="book" class="col-sm-3">
    </div>
    <div id="complier" class="col-sm-9">
        <label>Mode:</label>
        <select id="mode" onchange="Changemode()" class="btn">
            <option value="c_cpp">C/C++</option>
            <option value="javascript">JavaScript</option>
            <option value="java">Java</option>
            <option value="html">HTML</option>
            <option value="python">Python</option>
            <option value="php">PHP</option>
        </select>
        <label>Document:</label>
        <button class="btn">Example</button>
        <select id="doc" onchange="Changedoc()" class="btn">
            <option value="cpp">C/C++</option>
            <option value="js">JavaScript</option>
            <option value="java">Java</option>
            <option value="html">HTML</option>
            <option value="py">Python</option>
            <option value="php">PHP</option>
        </select>
                  
                  
        <div>
            <pre id="editor">
#include &ltiostream&gt
using namespace std;
            
int main()
{
    cout &lt&lt "Hello World" &lt&lt endl;
    cout &lt&lt "Hello World" &lt&lt endl;
    return 0;
}
            </pre>
        </div>
        <div style="float:right; width: 100%; height: 50px; background:#1a2125; padding:8px">
            <p>
                <input type="button" onclick="DispatchText()" class="btn btn-primary" value="Run Code">
                <input type="button" onclick="Reset()" class="btn btn-danger" value="Reset Code">
            </p>
        </div>
        <div id="console"></div>
   </div>
</div>
<script src="../static/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="../static/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/jqconsole.js" type="text/javascript" charset="utf-8"></script>

<script>
    var jqconsole = $('#console').jqconsole();
  $(function () {
    var startPrompt = function () {
      // Start the prompt with history enabled.
      jqconsole.Prompt(true, function (input) {
        console.log(input);
        // Restart the prompt.
        startPrompt();
      });
    };
    startPrompt();
  });
</script>
 
<script>
    var dom = require("ace/lib/dom");

    //add command to all new editor instaces
    require("ace/commands/default_commands").commands.push({
	name: "Toggle Fullscreen",
        bindKey: "F11",
	exec: function(editor) {
	    dom.toggleCssClass(document.body, "fullScreen")
	    dom.toggleCssClass(editor.container, "fullScreen")
	    editor.resize()
	}
    })
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night");
    editor.getSession().setMode("ace/mode/c_cpp");
    document.getElementById('editor').style.fontSize='16px';
    var a = editor.getValue();

</script>

<script type="text/javascript">
    $(document).ready(function() {
	updater.start();
    });

    function DispatchText(){
        jqconsole.Reset();
        var message = editor.getValue();
        message = "code" + message;
        message = Tobase64(message);
	    updater.socket.send(message);
    }
    function Reset(){
        editor.setValue("");
    }
    function Changemode(){
        var obj = document.getElementById('mode');
        var length = obj.options.length - 1;
        for (var i = length; i >= 0; i--){
            if (obj[i].selected == true){
                editor.getSession().setMode("ace/mode/"+obj[i].value);
            }
        }
    }
    function Changedoc(){
        var obj = document.getElementById('doc');
        var mode = document.getElementById('mode');
        var length = obj.options.length - 1;
        for (var i = length; i >= 0; i--){
            if (obj[i].selected == true){
                var docs = "docs" + obj[i].value;
                docs = Tobase64(docs);
                updater.socket.send(docs);
                editor.getSession().setMode("ace/mode/"+mode[i].value);
                $("#mode option").eq(i).attr("selected", true)            
            }
        }
    }
    function Tobase64(data){
	str = window.btoa(unescape(encodeURIComponent(data)));
        return str;
    }
    var updater = {
	socket: null,
	
	start: function() {
	    var url = "ws://localhost:8889/websocket";
	    updater.socket = new WebSocket(url);
	    updater.socket.onopen = function(event) {
	    }
	    updater.socket.onmessage = function(event) {
		updater.showMessage(event.data);
	    }
	    updater.socket.onerror = function(event) {
		alert("error");
	    }
	    updater.socket.onclose = function(event) {
	    }
	},

	showMessage: function(message) {
        if (message.substr(0, 4) == "code"){             //如果收到的信息是输出结果
            message = message.substr(4);
            jqconsole.Write(message);
        }
        else if (message.substr(0, 4) == "docs"){       //如果收到的信息是示例
            message = message.substr(4);
            editor.setValue(message);
        }
        else if (message == "input"){                   //如果收到的是输入请求
            jqconsole.Enable();
            jqconsole.Prompt(true, function(input) {
                message = jqconsole.GetHistory().pop();
                message = "inpt" + message;
                message = Tobase64(message);
	            updater.socket.send(message);
            });
        }
        else if (message == "end"){                     //如果收到的是结束标识
            jqconsole.Disable();
        }
	}

    };
</script>
</html>
